{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDbContext": "Server=DESKTOP-TAFC468\\SQLEXPRESS; Database=ReactAsp; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
